bdevenney/myfirstworkflow/hello-world-docker-action/action.yml
name: 'Barry Example Workflow'
inputs:
  who-to-greet:
    default: 'World'
    type: string
    required: true
outputs:
  time:
    decription "The current time"

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

bdevenney/myfirstworkflow/.github/workflows/hello-world-docker-ci.yml
- name: Docker test
  id: docker-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@Barry'